<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Credited"

        android:id="@+id/creditfragment"
        android:icon="@drawable/rupees" />
    <item android:title="Debited"
        android:id="@+id/debitfragment"
        android:icon="@drawable/cash" />
    <item android:title="Details"
        android:id="@+id/piechartactivity"
        android:icon="@drawable/report" />

</menu>